# RestWithASPNET

./: README.md  RestWithASPNET.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNET/: Dockerfile  RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET/Configurations/: TokenConfiguration.cs
RestWithASPNET/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  UserController.cs
RestWithASPNET/Data/VO/: BookVO.cs  PagedSearchVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET/Model/Base/: BaseEntity.cs
RestWithASPNET/Model/Context/: MySQLContext.cs
RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNET/Repository/Implementations/: PersonRepositoryImplementation.cs
RestWithASPNET/Services/: IBookService.cs  IFileService.cs  ILoginService.cs  IPersonService.cs  ITokenService.cs  IUserService.cs
RestWithASPNET/Services/Implementations/: BookServiceImplementation.cs  FileServiceImplementation.cs  IPersonService.cs  LoginServiceImplementation.cs  PersonServiceImplementation.cs  TokenService.cs  TokenServiceImplementation.cs  UserServiceImplementation.cs
(+11 files in other folders)
